/////////////////////////////////////////
/////////IF YOU SEE THIS, HELLO!/////////
/////////////////////////////////////////

       ________           ________
     /  ______  \       /  ______  \
   /  /        \  \   /  /        \  \
 /  /            \  "  /            \  \
|  |               \ /               |  |
|  |                "                |  |
|  |                                 |  |
 |  |                               |  |
  |  |                             |  |
    |  |                         |  |
      |  |                     |  |
        |  |                 |  |
          |  |             |  |
            |  |         |  |
              |  |     |  |
                |  | |  |
                  | | |
                   | |
                    |
					
/////////////////////////////////////////
////////////////GOODBYE!!////////////////
/////////////////////////////////////////